policies:
  - name: azure_nsg_allow_ingress_icmp_enforcement
    resource: azure.nsgRule
    direction: 'Inbound'
    access: 'Deny'
    protocol: 'ICMP'
    destination_port_range: '*'
    #source_address_prefix: '0.0.0.0/0'
    destination_address_prefix: '*'
    source_port_range: '*'